# Kafka
KAFKA_BROKER=kafka:9092
RAW_TOPIC=raw_transactions
CLEAN_TOPIC=clean_transactions
FRAUD_TOPIC=fraud_alerts
DLQ_TOPIC=dead_letter_queue

# Postgres
POSTGRES_DB=fraud_db
POSTGRES_USER=fraud_user
POSTGRES_PASSWORD=fraud_pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
